# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/: EventApplication.java
core/event-service/src/main/java/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/category/mapper/: CategoryMapper.java  CategoryMapperImpl.java
core/event-service/src/main/java/category/model/: Category.java
core/event-service/src/main/java/category/repository/: CategoryRepository.java
core/event-service/src/main/java/category/service/: AdminCategoryService.java  PublicCategoryService.java
core/event-service/src/main/java/compilation/controller/: CompilationController.java
core/event-service/src/main/java/compilation/mappers/: CompilationMapper.java
core/event-service/src/main/java/compilation/model/: Compilation.java
core/event-service/src/main/java/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/compilation/service/: CompilationService.java
core/event-service/src/main/java/configuration/: Config.java
core/event-service/src/main/java/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/event/mappers/: EventMapper.java  StateActionMapper.java  User.java  UserMapper.java  UserMapperImpl.java
core/event-service/src/main/java/event/model/: Event.java  Location.java
core/event-service/src/main/java/event/repository/: EventRepository.java
core/event-service/src/main/java/event/service/: AdminEventService.java  PrivateEventService.java  PublicEventService.java
core/event-service/src/main/java/services/: EventApplication.java
core/event-service/src/main/java/services/configuration/: Config.java
core/event-service/src/main/java/services/exception/: ErrorHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/interaction/controller/: FeignCategoryController.java  FeignEventController.java  FeignRequestController.java  FeignStatController.java  FeignUserController.java
core/interaction-api/src/main/java/interaction/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  PermissionException.java  ValidationException.java  WrongSortMethodException.java
core/interaction-api/src/main/java/interaction/validation/: EventDateInOneHour.java  EventDateInOneHourValidator.java  EventDateInTwoHours.java  EventDateInTwoHoursValidator.java  StartAndEndValid.java  StartAndEndValidator.java
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ewm/exception/: ErrorHandler.java
core/main-service/src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
core/request/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/subscription/: pom.xml
core/subscription-service/: pom.xml
core/subscription-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/interaction/: ConfigApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/settings/: main-service.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/interaction/: DiscoveryServerApplication.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/interaction/: Gateway.java
infra/gateway-server/src/main/java/ru/practicum/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/aggregator/config/: KafkaConfig.java
stats/aggregator/src/main/java/aggregator/deserializer/: UserAvroDeserializer.java
stats/aggregator/src/main/java/aggregator/serializer/: EventSimilarityAvroSerializer.java
stats/aggregator/src/main/java/aggregator/service/: AggregatorService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/analyzer/config/: KafkaConfig.java
stats/analyzer/src/main/java/analyzer/deserializer/: EventAvroDeserializer.java  UserAvroDeserializer.java
stats/analyzer/src/main/java/analyzer/model/: EventSimilarity.java  RecommendedEvent.java  UserAction.java
stats/analyzer/src/main/java/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/analyzer/repozitory/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/analyzer/service/: AnalyzerServerImpl.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/analyzer/src/main/resources/db/migration/: V1__Initial_schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/collector/: CollectorApplication.java
stats/collector/src/main/java/serializer/: CollectorSerializer.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro/: pom.xml
stats/serialization/proto/: pom.xml
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/ewm/client/: FeignStatClient.java  StatFeignClient.java  StatRestClientImpl.java  StatsFeignConfig.java
stats/stat-client/src/main/java/ewm/clients/: AnalyzerClient.java  CollectorClient.java
stats/stat-client/src/main/resources/: application.yaml
stats/stat-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatApplication.java  StatController.java
stats/stats-server/src/main/resources/: application.yaml
(+177 files in other folders)
